@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@media (max-width: 767px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (max-width: 990px) {
  .hide-for-tablet {
    display: none;
  }
}

@media (min-width: 991px) {
  .hide-for-desktop {
    display: none;
  }
}

.container {
  width: 80%;
  margin-inline: auto;
  padding: 50px 0;
}

.main-title {
  background-color: #ABEBC6;
  text-align: center;
  padding: 5px 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: #111;
  border-radius: 50px 0 50px 0;
  width: 50%;
  margin: 0 auto;
}
@media (min-width: 991px) {
  .main-title {
    width: 20%;
    margin-inline: auto;
    padding: 10px 0;
  }
}

.header {
  z-index: 9999;
}
.header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
@media (min-width: 991px) {
  .header .navbar {
    padding: 10px 100px;
  }
}
.header .navbar__logo {
  color: #2ECC71;
  font-size: 21px;
  font-weight: bold;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 991px) {
  .header .navbar__logo {
    height: 60px;
    font-size: 28px;
  }
}
.header .navbar__hamburger > span {
  display: block;
  width: 26px;
  height: 3px;
  background-color: black;
  transition: all 200ms ease-in-out;
  transform-origin: 4.5px 2px;
}
.header .navbar__hamburger > span:not(:last-child) {
  margin-bottom: 3px;
}
.header .navbar__hamburger.open > span:first-child {
  transform: rotate(45deg);
}
.header .navbar__hamburger.open > span:nth-child(2) {
  opacity: 0;
}
.header .navbar__hamburger.open > span:last-child {
  transform: rotate(-45deg);
}
.header .navbar__lists {
  display: flex;
  height: 100%;
}
@media (max-width: 990px) {
  .header .navbar__lists {
    display: none;
  }
}
.header .navbar__lists li {
  height: 100%;
}
.header .navbar__lists li:not(:last-child) {
  margin-right: 20px;
}
.header .navbar__lists li a {
  height: 100%;
  padding: 8px 10px;
  color: black;
  font-size: 1.1rem;
  font-weight: 400;
  transition: all 200ms ease-in-out;
  border-radius: 0 0 8px 8px;
}
.header .navbar__lists li a:hover {
  border-top: 4px solid #2ECC71;
  background-color: #ABEBC6;
}
.header .navbar .btn a {
  font-size: 1rem;
  font-weight: 500;
  background-color: #2ECC71;
  padding: 6px 16px;
  color: #fff;
  border-radius: 25px;
  transition: all 200ms ease-in-out;
}
.header .navbar .btn a:hover {
  background-color: #58D68D;
}
.header .navbar__links {
  width: 80%;
  position: absolute;
  top: 75px;
  left: -100%;
  right: 50%;
  padding: 20px;
  border-radius: 10px;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  z-index: 10;
  transition: all 200ms ease-in-out;
}
.header .navbar__links.active {
  left: 50%;
}
.header .navbar__links li {
  text-align: center;
  padding: 10px 0;
}
.header .navbar__links li a {
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 300ms ease-in-out;
}
.header .navbar__links li a:hover {
  color: #2ECC71;
}
.header .navbar__links li .btn-menu {
  background-color: #2ECC71;
  padding: 5px 16px;
  color: #fff;
  border-radius: 12px;
  transition: all 300ms ease-in-out;
}
.header .navbar__links li .btn-menu:hover {
  color: #fff;
  background-color: #58D68D;
}
.header .overlay {
  position: absolute;
  left: -100%;
  width: 100%;
  height: calc(100vh - 65px);
  background-color: rgba(0, 0, 0, 0.09);
  opacity: 0.7;
  z-index: 9;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.header .overlay.active {
  left: 0;
}

.hero {
  width: 100%;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .hero {
    margin: 40px 0;
  }
}
@media (min-width: 991px) {
  .hero {
    margin: 0;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
  }
}
.hero .container {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  text-align: center;
}
@media (min-width: 991px) {
  .hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 80%;
    margin-inline: auto;
  }
}
.hero .container .image {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 991px) {
  .hero .container .image {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .hero .container .image img {
    max-width: 90%;
  }
}
@media (min-width: 768px) {
  .hero .container .image img {
    max-width: 65%;
  }
}
@media (min-width: 991px) {
  .hero .container .image img {
    max-width: 100%;
  }
}
.hero .container .content {
  width: 100%;
  padding: 10px;
}
@media (min-width: 768px) {
  .hero .container .content {
    padding: 20px 100px;
  }
}
@media (min-width: 991px) {
  .hero .container .content {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.hero .container .content .title {
  text-align: center;
}
.hero .container .content .title h1 {
  color: #2ECC71;
  font-size: 2rem;
  letter-spacing: 3px;
}
@media (min-width: 991px) {
  .hero .container .content .title h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    letter-spacing: 8px;
  }
}
@media (min-width: 991px) and (max-width: 1500px) {
  .hero .container .content .title h1 {
    font-size: 2rem;
    letter-spacing: 6px;
    margin-bottom: 0.35rem;
  }
}
.hero .container .content .title h3 {
  margin-bottom: 0.5rem;
  letter-spacing: 2.2px;
}
@media (min-width: 991px) {
  .hero .container .content .title h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    letter-spacing: 4px;
  }
}
@media (min-width: 991px) and (max-width: 1500px) {
  .hero .container .content .title h3 {
    font-size: 1.1rem;
    letter-spacing: 3.1px;
    margin-bottom: 0.6rem;
  }
}
.hero .container .content .description p {
  color: #777;
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}
@media (min-width: 991px) {
  .hero .container .content .description p {
    max-width: 650px;
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 991px) and (max-width: 1500px) {
  .hero .container .content .description p {
    font-size: 0.875rem;
    letter-spacing: 1.5px;
    line-height: 1.6;
    margin-bottom: 1.2rem;
  }
}
.hero .container .content .hero-btn {
  max-width: 60%;
  margin-inline: auto;
}
.hero .container .content .hero-btn a {
  color: #fff;
  background-color: #2ECC71;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 4px 18px;
  border-radius: 25px;
  transition: all 200ms ease-in-out;
}
@media (min-width: 768px) {
  .hero .container .content .hero-btn a {
    padding: 8px 26px;
  }
}
.hero .container .content .hero-btn a:hover {
  background-color: #58D68D;
}

.services {
  margin-top: 1.8rem;
}
.services .main-title {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .services .main-title {
    margin-bottom: 1rem;
  }
}
.services .container {
  width: 90%;
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .services .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 991px) {
  .services .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .services .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.services .container .card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px #D7DBDD;
}
.services .container .card .img {
  height: 150px;
}
.services .container .card .title h3 {
  text-align: center;
  margin: 1.5rem 0.5rem 0;
  font-size: 1.1rem;
}
.services .container .card .description p {
  font-size: 1rem;
  color: #777;
  text-align: center;
  margin: 0.5rem 0;
  padding: 10px;
  line-height: 1.6;
}
.services .container .card .btn-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8rem;
}
.services .container .card .btn-cards .card-btn {
  background-color: #58D68D;
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.services .container .card .btn-cards .card-btn:hover {
  background-color: #2ECC71;
}
.services .container .las-vegas .img {
  background-image: url(../../imgs/Las-Vegas.webp);
  background-position: center;
  background-size: cover;
}
.services .container .marrakech .img {
  background-image: url(../../imgs/morocco.jpeg);
  background-position: center;
  background-size: cover;
}
.services .container .dubai .img {
  background-image: url(../../imgs/emirate.jpg);
  background-position: center;
  background-size: cover;
}
.services .container .tokyo .img {
  background-image: url(../../imgs/tokyo.jpg);
  background-position: center;
  background-size: cover;
}
.services .container .paris .img {
  background-image: url(../../imgs/france.jpg);
  background-position: center;
  background-size: cover;
}
.services .container .london .img {
  background-image: url(../../imgs/london.webp);
  background-position: center;
  background-size: cover;
}

.gallery .container {
  /* SLIDER */
}
.gallery .container .slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}
.gallery .container .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.gallery .container .slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .container .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}
.gallery .container .slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.gallery .container .slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.gallery .container .dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.gallery .container .dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.gallery .container .dots__dot:last-child {
  margin: 0;
}
.gallery .container .dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */